# Practise

./: .gitignore  README.md  mouse_auto_mover.py
Frontend/: README.md  package-lock.json
front/src/app/: TEST.ts
maven/: pom.xml
maven/src/main/SystemDesign/DropBox/: PreSignedURL.java
maven/src/main/SystemDesign/DropBox/PresignedURL/: PreSignedURL.java  schema .json
maven/src/main/resources/archetype-resources/: pom.xml
src/: Main.java
src/Basic/: FibonacciTopDown.java  Greedy.java  breckeltRemove.java  testSomeThing.java
src/Basic/CopilotExample/: ExampleOfFindingAllset.java  FindingAllSetII.java  Nqueen.java  TrieExample.java  TrieNode.java
src/Basic/Crawler/: BaiduTiebaCrawler.java  DoubanTop250Crawler.java  quoraC.java
src/Basic/Others/: HelloWorld_2667.java
src/Basic/TEST/: FibonacciTopDown.java  ForEachArray.java  Greedy.java  XOR.java  breckeltRemove.java  testSomeThing.java
src/Basic/Tree/: TreeNode.java  adding.java
src/BehaviourQuestions/: BehaviourList
src/CodingQuestions/DP/: MaximalSquare_221_Med.java  MaximumAmountofMoneyRobotCanEarN_Q2.java  MinimumPathSum_64_Med.java
src/CodingQuestions/Heap/: ReogrganizeString_767.java  (+5 more)
src/Crawler/: BaiduTiebaCrawler.java  DoubanTop250Crawler.java  quoraC.java
src/Lib/: ImmutableListNode.java  ListNode.java  NeighbourNode.java  Node.java  Pair.java  TreeNode.java  TrieNode.java
src/Preparation/: TEST.java
src/Random/: Func.java
src/RandomTesting/: Func.java
src/SQL/: SQLQuestions.sql
src/TipsAndSummary/: HashMapHint.java  howDPuseful.java
src/ToolForWorks/: Downloading.java
(+8679 files in other folders)
